# Template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UiTest.kt
app/src/androidTest/java/com/example/template/connection/: ConnectionLiveDataTest.kt
app/src/androidTest/java/com/example/template/core/livetask/: CoroutineLiveTaskHelpTest.kt
app/src/androidTest/java/com/example/template/di/: RemoteTestModule.kt
app/src/androidTest/java/com/example/template/home/data/remote/: HomeRemoteDataSourceTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/template/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: BaseLiveTask.kt  MainActivity.kt  MyApp.kt  ResultTest.kt
app/src/main/java/com/example/template/connection/: CheckConnection.kt  ConnectionLiveData.kt  ConnectionManager.kt  ConnectionStateMonitor.kt  ConnectivityChangeReceiver.kt
app/src/main/java/com/example/template/core/: BindingAdapters.kt  CoroutineDispatchers.kt  DefaultDispatcher.kt  DefaultErrorMapper.kt  ErrorEvent.kt  ErrorMapper.kt  ErrorObserver.kt  ErrorObserverInterface.kt  Event.kt  EventTask.kt  LiveTaskResult.kt  Logger.kt  MyApp.kt  Result.kt  showState.kt  situationOfStateLayout.kt
app/src/main/java/com/example/template/core/bindingadapter/: BindingAdapters.kt  ShowState.kt  SituationStateLayout.kt  ViewLocator.kt
app/src/main/java/com/example/template/core/livatask/: BaseLiveTask.kt  CoroutineLiveTask.kt  CoroutineLiveTaskUtils.kt  LiveTask.kt  LiveTaskBuilder.kt  TaskCombineUtils.kt  TaskCombiner.kt  TaskUtils.kt
app/src/main/java/com/example/template/core/usecases/: CoroutineUseCase.kt  CoroutineUseCaseNoParameter.kt  FlowUseCase.kt  LiveDataUseCase.kt  LiveTaskUseCase.kt  runRequestThrowException.kt
app/src/main/java/com/example/template/core/util/: BaseResponse.kt  Constants.kt  CoroutineLiveTask.kt  CoroutineLiveTaskUtils.kt  CoroutineLiveTast.kt  CustomCoroutineLiveData.kt  LiveTask.kt  LiveTaskBuilder.kt  LiveTaskUtils.kt  LoggerTasks.kt  NoInternetConnectionException.kt  RequestsObserver.kt  Resource.kt  ServerException.kt  TaskCombineUtils.kt  TaskCombiner.kt  TaskLogger.kt  TaskUtils.kt  TestUtil.kt  Utilities.kt  safeApiCall.kt
app/src/main/java/com/example/template/di/: CoroutinesModule.kt  DispatchersModule.kt  HomeModule.kt  RetrofitModule.kt
app/src/main/java/com/example/template/home/data/remote/: ArticleDataSource.kt  CommentDataSource.kt  HomeApi.kt  HomeRemote.kt  HomeRemoteDataSource.kt  UserDataSource.kt  UserService.kt
app/src/main/java/com/example/template/home/data/repository/: HomeRepository.kt
app/src/main/java/com/example/template/home/data/servicemodels/: Ad.kt  Article.kt  Comment.kt  Data.kt  LoginRequest.kt  LoginRes.kt  UserRes.kt
app/src/main/java/com/example/template/home/domain/: CityUseCase.kt  GetArticleUseCase.kt  GetCommentUseCase.kt  GetUserFlowUseCase.kt  GetUserUseCase.kt  GetUserUseCaseLiveData.kt  RegionCodeUseCase.kt  RegionUseCase.kt  TestUseCase.kt
app/src/main/java/com/example/template/home/ui/fragment/: HomeFragment.kt  UiSampleFragment1.kt  UiSampleFragment2.kt  UiSampleFragment3.kt  UiSampleSelectorFragment.kt
app/src/main/java/com/example/template/home/ui/listadapter/: CityAdapter.kt
app/src/main/java/com/example/template/home/ui/viewmodel/: HomeViewModel.kt  LiveTaskUseCase.kt  UiSampleViewModel.kt
app/src/main/java/com/example/template/livedataUtils/data/: CombinedLiveData.kt  Combiner.kt  MyResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/template/livedataUtils/ui/: CombineTestFragment.kt  CombineTestViewModel.kt
app/src/main/java/com/example/template/network/ui/: NetworkFragment.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background.xml  custom_ripple.xml  ic_retry.xml
app/src/main/res/drawable-v24/: custom_ripple_transparent.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_comibine_test.xml  fragment_home.xml  fragment_network.xml  fragment_ui_sample1.xml  fragment_ui_sample2.xml  fragment_ui_sample3.xml  fragment_ui_sample_selector.xml  layout_state.xml  loading_blur_circular.xml  loading_bouncing.xml  loading_circular.xml  loading_indicator.xml  loading_linear.xml  loading_sandy_clock.xml  progress_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/mock/java/com/example/template/: ArticleServiceImpl.kt  CommentsServiceImpl.kt  UserServiceImpl.kt
app/src/test/java/com/example/template/: ExampleUnitTest.kt
app/src/test/java/com/example/template/core/: LoggerTest.kt
app/src/test/java/com/example/template/core/livetask/: CombinerBuilderImplTest.kt  CombinerRunnerTest.kt  CoroutineLiveTaskTest.kt  LiveTaskBuilderImplTest.kt  TaskCombinerTest.kt  TaskRunnerTest.kt
app/src/test/java/com/example/template/core/usecases/: CoroutineUseCaseTest.kt  FlowUseCaseTest.kt  LiveDataUseCaseTest.kt  LiveTaskUseCaseTest.kt
app/src/test/java/com/example/template/core/util/: CoroutineLiveTaskTest.kt  NoInternetConnectionExceptionTest.kt  TaskCombinerTest.kt
app/src/test/java/com/example/template/di/: NetworkModuleTest.kt  RetrofitModuleTest.kt
app/src/test/java/com/example/template/home/data/: HomeRepositoryTest.kt
app/src/test/java/com/example/template/home/domain/: GetArticleUseCaseTest.kt  GetCommentUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/example/template/home/ui/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/template/livedataUtils/data/: CombinerTest.kt
app/src/test/java/com/example/template/testutils/: MainCoroutineRule.kt  TestUtil.kt
app/src/webApi/java/com/example/template/: ArticleServiceImpl.kt  CommentsServiceImpl.kt  UserDataSourceImpl.kt  UserServiceImpl.kt
gradle/wrapper/: gradle-wrapper.properties
