<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.template.home.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uiSampleSelectorFragment"
            app:destination="@id/uiSampleSelectorFragment" />

    </fragment>
    <fragment
        android:id="@+id/uiSampleSelectorFragment"
        android:name="com.example.template.home.ui.fragment.UiSampleSelectorFragment"
        android:label="fragment_ui_sample_selector"
        tools:layout="@layout/fragment_ui_sample_selector">
        <action
            android:id="@+id/action_uiSampleSelectorFragment_to_uiSampleFragment2"
            app:destination="@id/uiSampleFragment2" />
        <action
            android:id="@+id/action_uiSampleSelectorFragment_to_uiSampleFragment1"
            app:destination="@id/uiSampleFragment1" />
        <action
            android:id="@+id/action_uiSampleSelectorFragment_to_uiSampleFragment3"
            app:destination="@id/uiSampleFragment3" />
    </fragment>
    <fragment
        android:id="@+id/uiSampleFragment2"
        android:name="com.example.template.home.ui.fragment.UiSampleFragment2"
        android:label="fragment_ui_sample2"
        tools:layout="@layout/fragment_ui_sample2" />
    <fragment
        android:id="@+id/uiSampleFragment1"
        android:name="com.example.template.home.ui.fragment.UiSampleFragment1"
        android:label="UiSampleFragment1"
        tools:layout="@layout/fragment_ui_sample1" />
    <fragment
        android:id="@+id/uiSampleFragment3"
        android:name="com.example.template.home.ui.fragment.UiSampleFragment3"
        android:label="fragment_ui_sample3"
        tools:layout="@layout/fragment_ui_sample3" />


</navigation>