<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.template.home.ui.viewmodel.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_launcher_background"
        android:id="@+id/container"
        reactToTask="@{vm.combinedTasks.asLiveData()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <Button
            android:id="@+id/gotonext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigate"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="salam"
            android:gravity="center"
            android:textSize="44sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>