<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.fragment.UiSampleFragment2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ui_sample_gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ui_sample_gl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ui_sample_gl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/province_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/type_province_name"
            app:layout_constraintLeft_toRightOf="@id/ui_sample_gl_1"
            app:layout_constraintRight_toLeftOf="@id/ui_sample_gl_2"
            app:layout_constraintTop_toBottomOf="@id/ui_sample_gl_3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:id="@+id/city_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/province_et"
            app:layout_constraintLeft_toRightOf="@id/ui_sample_gl_1"
            app:layout_constraintRight_toLeftOf="@id/ui_sample_gl_2"
            app:reverseLayout="false"
            tools:listitem="@layout/city_list_item" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/ui_sample_gl_1"
            app:layout_constraintRight_toLeftOf="@id/ui_sample_gl_2"
            app:layout_constraintTop_toBottomOf="@id/city_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>