<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_result_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Loading" />

            <app.frantic.loadingdots.LoadingDots
                android:id="@+id/pb_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:LoadingDots_auto_play="true"
                app:LoadingDots_dots_color="@android:color/black"
                app:LoadingDots_dots_count="3"
                app:LoadingDots_dots_size="4dp"
                app:LoadingDots_dots_space="4dp"
                app:LoadingDots_jump_duration="200"
                app:LoadingDots_jump_height="4dp"
                app:LoadingDots_loop_duration="800"
                app:LoadingDots_loop_start_delay="100"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintTop_toTopOf="@+id/tv_status" />

            <ImageView
                android:id="@+id/ivBtn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/ivBtn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_refresh_24"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBtn_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="16dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>